spring.datasource.url=jdbc:postgresql://localhost:5432/mysnap
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
